# openclaw-windows-node

./: DEVELOPMENT.md  installer.iss  package-lock.json  package.json
src/: Directory.Build.props  Directory.Build.targets
src/OpenClaw.Chat/: ChatModelChoice.cs  ChatModels.cs  ChatTimelineReducer.cs
src/OpenClaw.Connection/: ConnectionDiagnostics.cs  ConnectionSettingsSnapshot.cs  ConnectionStateMachine.cs  DeviceIdentityStore.cs  GatewayConnectionManager.cs  GatewayConnectionSnapshot.cs  GatewayHostAccess.cs  GatewayInstallKind.cs  GatewayRecord.cs  GatewayRegistry.cs  GatewayTerminalLauncher.cs  IGatewayConnectionManager.cs  PairingApprovalQueue.cs  PairingScopeDescriptions.cs  PendingApproval.cs  SettingsChangeImpact.cs  SshTunnelService.cs  WslCommandRunner.cs  WslGatewayController.cs
src/OpenClaw.SetupEngine/: ApprovalRequestHelper.cs  AtomicFile.cs  CommandRunner.cs  ExistingConfigDetector.cs  GatewayLkgVersion.cs  OpenClaw.SetupEngine.csproj  Program.cs  RetryExecutor.cs  SetupContext.cs  SetupDiagnostics.cs  SetupLogger.cs  SetupPipeline.cs  SetupRunLock.cs  SetupSteps.cs  SetupWizardRunner.cs  StartupTaskRegistration.cs  TransactionJournal.cs  TrayArtifactCleanup.cs
src/OpenClaw.SetupEngine.UI/: IconFonts.cs  LogFileLauncher.cs  SetupWindow.xaml.cs  WizardConsoleTail.cs
src/OpenClaw.SetupEngine.UI/Pages/: CapabilitiesPage.xaml.cs  CompletePage.xaml  PermissionsPage.xaml  PermissionsPage.xaml.cs  ProgressPage.xaml.cs  (+3 more)
src/OpenClaw.Shared/: BrowserControlEndpoint.cs  ChannelConfigPatchBuilder.cs  CommandCatalogPresentation.cs  DeviceIdentity.cs  ExecApprovalPolicy.cs  ExecApprovalPrompt.cs  GatewayErrorClassifier.cs  GatewayProtocolModels.cs  HttpUrlRiskEvaluator.cs  ICommandRunner.cs  IOpenClawLogger.cs  InstanceMerger.cs  JsonSerializerOptionsCache.cs  LocalCommandRunner.cs  MenuSizingHelper.cs  Models.cs  NodeCapabilities.cs  OpenClaw.Shared.csproj  OpenClawGatewayClient.cs  RemoteGatewayClassifier.cs  SettingsData.cs  SshTunnelCommandLine.cs  TokenSanitizer.cs  WebSocketClientBase.cs  WindowsNodeClient.cs  WindowsStartupTaskRegistration.cs
src/OpenClaw.Tray.WinUI/: App.ToastActivation.cs  App.xaml.cs  AppLogger.cs  OpenClaw.Tray.WinUI.csproj
src/OpenClaw.WinNode.Cli/: skill.md
src/OpenClawTray.FunctionalUI/: FunctionalUI.cs
(+301 files in other folders)
